# Surefire-category-examples

./: README  pom.xml
src/main/java/janinko/eu/test/: Main.java
src/test/java/eu/janinko/test/: TestTestCategory.java  TestTestCategoryNonHie.java
src/test/java/eu/janinko/test/category/: ABTests.java  ATests.java  AaTests.java  AbCTests.java  AbTests.java  AllTests.java  BTests.java  CTests.java  StandaloneTests.java  WholeClassTests.java
