<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>janinko.eu.test</groupId>
	<artifactId>TestTestCategory</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TestTestCategory</name>
	<description>TestTestCategory</description>
	<properties>
		<test.group>eu.janinko.test.category.ATests</test.group>
		<test.exgroup></test.exgroup>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.8.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<groups>${test.group}</groups>
					<dryrun>true</dryrun>
					<excludedGroups>${test.exgroup}</excludedGroups>
				</configuration>
				<executions>
				  <execution>
				    <id>default-test</id>
				    <phase>test</phase>
				    <goals>
				      <goal>test</goal>
				    </goals>
				  </execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12.4</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.12.4</version>
					</dependency>
				</dependencies>
				<configuration>
					<groups>${test.group}</groups>
					<dryrun>true</dryrun>
					<excludedGroups>${test.exgroup}</excludedGroups>
					<includes>
						<include>**/*Test.java</include>
						<include>**/Test*.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
